<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #f4f6f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #1d4629;
            ;
        }

        .section {
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            flex: 1;
        }

        .section h3 {
            margin-top: 0;
            color: #74777c;
            border-bottom: 2px solid #64d448;
            padding: 0px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flex-container .section {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: left;
        }

        /* th {
            font-weight: bold;
        } */

        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 40px;
        }

        .header img {
            position: absolute;
            left: 0;
            width: 150px;
            height: 120px;
            margin-top: 20px;
        }

        .header h1 {
            margin: 0;
            color: #1d4629;
        }

        .bottom-section {
            text-align: right;
            margin-top: 40px;
            color: #3a3a3a;
            font-size: 18px;
        }

        .bottom-section p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }

            .flex-container .section {
                flex: 1 1 100%;
            }

            .header {
                flex-direction: column;
            }

            .header img {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.codemindtechnology.com/assets/img/logo-shape.png" alt="Logo">
        <h1>Student Report</h1>
    </div>
    <div class="Info-container">
        <div class="flex-container">
            <div class="section">
                <h3>Personal Information</h3>
                <table>
                    <tr>
                        <th>Full Name</th>
                        <td>{{firstName}} {{lastName}}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{email}}</td>
                    </tr>
                    <tr>
                        <th>Mobile No</th>
                        <td>{{mobileNumber}}</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>{{address}}</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>{{cityName}}</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h3>Course Details</h3>
                <table>
                    <tr>
                        <th>Batch</th>
                        <td>{{batch}}</td>
                    </tr>
                    <tr>
                        <th>Course</th>
                        <td>{{course}}</td>
                    </tr>
                    <tr>
                        <th>Graduation</th>
                        <td>{{graduation}}</td>
                    </tr>
                    <tr>
                        <th>Passing Year</th>
                        <td>{{passingYear}}</td>
                    </tr>
                    <tr>
                        <th>College Name</th>
                        <td>{{collegeName}}</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h3>Additional Information</h3>
                <table>
                    <tr>
                        <th>Attendance</th>
                        <td>{{attendance}}</td>
                    </tr>
                    <tr>
                        <th>Parent Email</th>
                        <td>{{parentEmail}}</td>
                    </tr>
                    <tr>
                        <th>Parent Mobile No</th>
                        <td>{{parentMobileNumber}}</td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h3>Mock Feedback</h3>
                <table>
                    <tr>
                        <th>Mock 1</th>
                        <td>{{mock1Feedback}}</td>
                    </tr>
                    <tr>
                        <th>Mock 2</th>
                        <td>{{mock2Feedback}}</td>
                    </tr>
                    <tr>
                        <th>Mock 3</th>
                        <td>{{mock3Feedback}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bottom-section">
            <p>Best regards,<br>Codemind Technology, Pune</p>
        </div>
</body>
</html>