<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEMIND Scholarship</title>
    <link rel="icon" type="image/x-icon" href="codemind-img/cm-logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito", sans-serif;
            background-color: #f1f1f1; 
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 650px;
            margin: 0 auto;
            background-color: #ffffff; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
            overflow: hidden;
        }
        .header {
            background: #0B446F;
            color: #fff;
            padding: 20px 20px;
        }
        .header .codemind_img {
            object-fit: cover;
            width: 50px !important;
            height: 40px !important;
            border-radius: 10%;
            background-color: #fff;
            float: inline-end;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .content {
            padding: 15px 40px;
            background: #f5f5f5;
        }
        .content h2 {
            color: #131313;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content ol {
            text-align: left;
        }
        .content ol li {
            font-size: 18px;
            font-weight: bold;
          
        }
         .codemin-contact p{
            text-align: end;
            margin: 0px;
         }
         .scholarship{
            font-weight: bold;
         }
         .codemin-contact .regards{
            font-weight: bold;
            font-size: 18px;
         }
        .content p {
            font-size: 16px;
            color: #2c3e50;
            margin-top: 5px;
        }
        .content .button, .whatsapp-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #0B446F;
            color: white !important;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            object-fit: contain;
        }
        .btn{
            margin-top: 10px;
        }
        .btn a{
            color: #fff;
        }
        .content .button:hover, .whatsapp-button:hover {
            background-color:#72c2ff; 
        }
        .social-icons a {
            margin: 0 15px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }
        .info{
            margin: 0px;
            font-weight: bold;
        }
        .codemind_website{
            color: blue;   
        }
        @media (max-width: 600px) {
            .container {
                margin: 0 10px;
            }
            .content {
                padding: 20px;
            }
            .header h1 {
                font-size: 22px;
            }
            .content .button, .whatsapp-button {
                padding: 10px 25px;
                font-size: 14px;
                text-align: center;
            }
            
        }
        @media only screen and (max-width: 330px) {
            .header .codemind_img {
                object-fit: cover;
                width: 40px !important;
                height: 32px !important;
                border-radius: 10%;
                background-color: #fff;
                float: inline-end;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social-icons">
                <a href="https://www.youtube.com/@codemindtechnologyofficial" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/codemind_technology_official/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <a href="https://in.linkedin.com/company/codemind-technology" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                </a>
                <img class="codemind_img" src="https://www.codemindtechnology.com/assets/img/logo-shape.png" alt="Codemind Logo"> 
            </div>
        </div>
        <div class="content">
            <h2>Thank You, {{name}}! 🎉</h2>
            <p> You’ve successfully applied for our <strong>{{selectedBootcamp}}</strong>. 🚀</p>
            <p style="margin-top: 15px;">See you at the bootcamp! 😊</p>
            <p>If you have any questions, feel free to reach out to us.</p>
            <p style="margin: 20px 0;">For more details, visit the link below:</p>
            <div class="btn">
                <a class="whatsapp-button" href="https://www.codemindbootcamp.com/html-css" target="_blank" 
                style="font-weight: bold; font-size: 20px;">
                Explore Bootcamp Details 
                </a>
            </div>
            <div class="codemin-contact">
                <p class="regards">Best regards,</p>
                <p>Codemind Technology, Pune</p>
                <p><i class="fa fa-phone" id="phone" style="color: #2980b9;"></i>&nbsp; +91-9665044698</p>
            </div>
            <!-- <div class="btn">
                <a href="https://chat.whatsapp.com/Gm7AnEXqNI1L47HGHDwW1O" class="whatsapp-button">Join our WhatsApp Group</a>
            </div>   -->
        </div>
    </div>
</body>
</html>
